# Android-Debug-Database

./: .gitignore  README.md  build.gradle  install_bintray.sh  install_local.sh
debug-db/: build.gradle  debug-db-upload.gradle
debug-db-base/: build.gradle  debug-db-base-upload.gradle
debug-db-base/src/main/java/com/amitshekhar/: DebugDB.java
debug-db-base/src/main/java/com/amitshekhar/server/: ClientServer.java  RequestHandler.java
debug-db-base/src/main/java/com/amitshekhar/utils/: DatabaseFileProvider.java  NetworkUtils.java  Utils.java
debug-db-encrypt/: build.gradle  debug-db-encrypt-upload.gradle
debug-db-encrypt/src/main/java/com/amitshekhar/debug/encrypt/sqlite/: DebugDBEncryptFactory.java
sample-app/: build.gradle
sample-app-encrypt/: build.gradle
sample-app-encrypt/src/main/java/com/sample/encrypt/: MainActivity.java
sample-app-encrypt/src/main/java/com/sample/encrypt/database/: PersonDBHelper.java
sample-app-encrypt/src/main/java/com/sample/encrypt/utils/: Utils.java
sample-app/src/main/java/com/sample/utils/: Utils.java
