/*
 *
 *  *    Copyright (C) 2019 Amit Shekhar
 *  *    Copyright (C) 2011 Android Open Source Project
 *  *
 *  *    Licensed under the Apache License, Version 2.0 (the "License");
 *  *    you may not use this file except in compliance with the License.
 *  *    You may obtain a copy of the License at
 *  *
 *  *        http://www.apache.org/licenses/LICENSE-2.0
 *  *
 *  *    Unless required by applicable law or agreed to in writing, software
 *  *    distributed under the License is distributed on an "AS IS" BASIS,
 *  *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  *    See the License for the specific language governing permissions and
 *  *    limitations under the License.
 *
 */

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0-rc01'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
}
ext.deps = [
  androidTestRunner: "com.android.support.test:runner:1.0.2",
  androidXSqlite: "androidx.sqlite:sqlite:2.0.1",
  appCompat: "androidx.appcompat:appcompat:1.1.0",
  espresso: "com.android.support.test.espresso:espresso-core:3.0.2",
  gson: "com.google.code.gson:gson:2.8.5",
  jUnit: "junit:junit:4.12",
  relinker: "com.getkeepsafe.relinker:relinker:1.4.0",
  room: "androidx.room:room-runtime:2.2.3",
  roomCompiler: "androidx.room:room-compiler:2.2.3",
  sqlCipher: "net.zetetic:android-database-sqlcipher:4.3.0",
]

version = '2.0.2'

task clean(type: Delete) {
    delete rootProject.buildDir
}
