apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api "com.eygraber:android-debug-db-base:${rootProject.version}"
    implementation deps.relinker
    compileOnly deps.sqlCipher
    testImplementation deps.jUnit
    androidTestImplementation deps.androidTestRunner
    androidTestImplementation deps.espresso
}

apply from: 'debug-db-encrypt-upload.gradle'
